system/bta/le_audio/audio_set_scenarios.json (before)
{
    "_comments_": [
        "== Audio Set Scenarios ==",
        "  Each defined scenario references externally defined audio set",
        "  configurations, listed in the order of priority."
    ],
    "scenarios": [
        {
            "name": "Conversational",
            "configurations": [
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_2",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_2",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_32_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_32_2_1",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_16_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_16_2_1",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_16_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_16_1_1",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_32_2_Server_Preferred",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_32_2_1",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_16_2_Server_Preferred",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_16_2_1",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_16_1_Server_Preferred",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_2",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_2",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_32_2_Server_Preferred",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_2_Server_Preferred",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_1_Server_Preferred",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_Server_Preferred",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_1",
                "DualDev_OneChanMonoSrc_16_2_Server_Preferred",
                "SingleDev_OneChanStereoSrc_16_2_Server_Preferred",
                "SingleDev_OneChanMonoSrc_48_4_Server_Preferred",
                "SingleDev_OneChanMonoSrc_48_3_Server_Preferred",
                "SingleDev_OneChanMonoSrc_48_2_Server_Preferred",
                "SingleDev_OneChanMonoSrc_48_1_Server_Preferred",
                "SingleDev_OneChanMonoSrc_32_2_Server_Preferred",
                "SingleDev_OneChanMonoSrc_32_1_Server_Preferred",
                "SingleDev_OneChanMonoSrc_24_2_Server_Preferred",
                "SingleDev_OneChanMonoSrc_24_1_Server_Preferred",
                "SingleDev_OneChanMonoSrc_16_2_Server_Preferred",
                "SingleDev_OneChanMonoSrc_16_1_Server_Preferred",
                "VND_SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32khz_Server_Prefered_1",
                "VND_SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32khz_60oct_R3_L22_1",
                "DualDev_OneChanMonoSnk_16_2_Server_Preferred",
                "SingleDev_OneChanStereoSnk_16_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_16_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_16_2_Server_Preferred"
            ]
        },
        {
            "name": "Media",
            "configurations": [
                "DualDev_OneChanStereoSnk_48_4_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_2",
                "DualDev_OneChanStereoSnk_48_3_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_3_2",
                "DualDev_OneChanStereoSnk_48_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_2_2",
                "DualDev_OneChanStereoSnk_48_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_1_2",
                "DualDev_OneChanStereoSnk_24_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_24_2_2",
                "DualDev_OneChanStereoSnk_16_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_16_2_2",
                "DualDev_OneChanStereoSnk_16_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_16_1_2",
                "SingleDev_OneChanStereoSnk_48_4_Server_Preferred",
                "SingleDev_OneChanStereoSnk_48_4_2",
                "SingleDev_OneChanStereoSnk_48_3_Server_Preferred",
                "SingleDev_OneChanStereoSnk_48_3_2",
                "SingleDev_OneChanStereoSnk_48_2_Server_Preferred",
                "SingleDev_OneChanStereoSnk_48_2_2",
                "SingleDev_OneChanStereoSnk_48_1_Server_Preferred",
                "SingleDev_OneChanStereoSnk_48_1_2",
                "SingleDev_OneChanStereoSnk_24_2_Server_Preferred",
                "SingleDev_OneChanStereoSnk_24_2_2",
                "SingleDev_OneChanStereoSnk_16_2_Server_Preferred",
                "SingleDev_OneChanStereoSnk_16_2_2",
                "SingleDev_OneChanStereoSnk_16_1_Server_Preferred",
                "SingleDev_OneChanStereoSnk_16_1_2",
                "SingleDev_TwoChanStereoSnk_48_4_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_2",
                "SingleDev_TwoChanStereoSnk_48_4_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_2",
                "SingleDev_TwoChanStereoSnk_48_3_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_3_2",
                "SingleDev_TwoChanStereoSnk_48_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_2_2",
                "SingleDev_TwoChanStereoSnk_48_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_1_2",
                "SingleDev_TwoChanStereoSnk_24_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_24_2_2",
                "SingleDev_TwoChanStereoSnk_16_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_16_2_2",
                "SingleDev_TwoChanStereoSnk_16_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_16_1_2",
                "SingleDev_OneChanMonoSnk_48_4_Server_Preferred",
                "SingleDev_OneChanMonoSnk_48_4_2",
                "SingleDev_OneChanMonoSnk_48_3_Server_Preferred",
                "SingleDev_OneChanMonoSnk_48_3_2",
                "SingleDev_OneChanMonoSnk_48_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_48_2_2",
                "SingleDev_OneChanMonoSnk_48_1_Server_Preferred",
                "SingleDev_OneChanMonoSnk_48_1_2",
                "SingleDev_OneChanMonoSnk_32_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_32_2_2",
                "SingleDev_OneChanMonoSnk_32_1_Server_Preferred",
                "SingleDev_OneChanMonoSnk_32_1_2",
                "SingleDev_OneChanMonoSnk_24_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_24_2_2",
                "SingleDev_OneChanMonoSnk_16_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_16_2_2",
                "SingleDev_OneChanMonoSnk_16_1_Server_Preferred",
                "SingleDev_OneChanMonoSnk_16_1_2",
                "VND_DualDev_OneChanStereoSnk_48khz_100octs_Server_Preferred_1",
                "VND_DualDev_OneChanStereoSnk_48khz_100octs_R15_L70_1",
                "VND_SingleDev_TwoChanStereoSnk_48khz_100octs_Server_Preferred_1",
                "VND_SingleDev_TwoChanStereoSnk_48khz_100octs_R15_L70_1",
                "VND_SingleDev_OneChanStereoSnk_48khz_100octs_Server_Preferred_1",
                "VND_SingleDev_OneChanStereoSnk_48khz_100octs_R15_L70_1",
                "DualDev_OneChanMonoSrc_16_2_Server_Preferred",
                "SingleDev_OneChanStereoSrc_16_2_Server_Preferred",
                "SingleDev_OneChanMonoSrc_16_2_Server_Preferred"
            ]
        },
        {
            "name": "Game",
            "configurations": [
                "VND_SingleDev_TwoChanStereoSnk_48khz_75octs_TwoChanStereoSrc_16khz_30octs_Server_Preferred_1",
                "VND_SingleDev_TwoChanStereoSnk_48khz_75octs_R5_L12_TwoChanStereoSrc_16khz_30octs_R3_L12_1",
                "VND_SingleDev_TwoChanStereoSnk_48khz_75octs_Server_Preferred_1",
                "VND_SingleDev_TwoChanStereoSnk_48khz_75octs_R5_L12_1",
                "DualDev_OneChanStereoSnk_48_4_Server_Preferred"
            ]
        },
        {
            "name": "VoiceAssistants",
            "configurations": [
                "DualDev_OneChanStereoSnk_48_4_1_OneChanStereoSrc_32_2_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_2_OneChanStereoSrc_32_2_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_1_OneChanStereoSrc_24_2_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_2_OneChanStereoSrc_24_2_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_1_OneChanStereoSrc_16_2_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_2_OneChanStereoSrc_16_2_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_1_OneChanMonoSrc_32_2_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_2_OneChanMonoSrc_32_2_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_1_OneChanMonoSrc_24_2_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_2_OneChanMonoSrc_24_2_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_1_OneChanMonoSrc_16_2_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_2_OneChanMonoSrc_16_2_2_Server_Preferred",
                "DualDev_OneChanDoubleStereoSnk_48_4_1_OneChanMonoSrc_32_2_1_Server_Preferred",
                "DualDev_OneChanDoubleStereoSnk_48_4_2_OneChanMonoSrc_32_2_2_Server_Preferred",
                "DualDev_OneChanDoubleStereoSnk_48_4_1_OneChanMonoSrc_24_2_1_Server_Preferred",
                "DualDev_OneChanDoubleStereoSnk_48_4_2_OneChanMonoSrc_24_2_2_Server_Preferred",
                "DualDev_OneChanDoubleStereoSnk_48_4_1_OneChanMonoSrc_16_2_1_Server_Preferred",
                "DualDev_OneChanDoubleStereoSnk_48_4_2_OneChanMonoSrc_16_2_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_1_TwoChanStereoSrc_32_2_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_2_TwoChanStereoSrc_32_2_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_1_TwoChanStereoSrc_24_2_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_2_TwoChanStereoSrc_24_2_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_1_TwoChanStereoSrc_16_2_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_2_TwoChanStereoSrc_16_2_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_1_OneChanMonoSrc_32_2_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_2_OneChanMonoSrc_32_2_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_1_OneChanMonoSrc_24_2_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_2_OneChanMonoSrc_24_2_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_1_OneChanMonoSrc_16_2_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_2_OneChanMonoSrc_16_2_2_Server_Preferred",
                "SingleDev_OneChanStereoSnk_48_4_1_OneChanMonoSrc_32_2_1_Server_Preferred",
                "SingleDev_OneChanStereoSnk_48_4_2_OneChanMonoSrc_32_2_2_Server_Preferred",
                "SingleDev_OneChanStereoSnk_48_4_1_OneChanMonoSrc_24_2_1_Server_Preferred",
                "SingleDev_OneChanStereoSnk_48_4_2_OneChanMonoSrc_24_2_2_Server_Preferred",
                "SingleDev_OneChanStereoSnk_48_4_1_OneChanMonoSrc_16_2_1_Server_Preferred",
                "SingleDev_OneChanStereoSnk_48_4_2_OneChanMonoSrc_16_2_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_48_4_1_OneChanMonoSrc_32_2_1_Server_Preferred",
                "SingleDev_OneChanMonoSnk_48_4_2_OneChanMonoSrc_32_2_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_48_4_1_OneChanMonoSrc_24_2_1_Server_Preferred",
                "SingleDev_OneChanMonoSnk_48_4_2_OneChanMonoSrc_24_2_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_48_4_1_OneChanMonoSrc_16_2_1_Server_Preferred",
                "SingleDev_OneChanMonoSnk_48_4_2_OneChanMonoSrc_16_2_2_Server_Preferred"
            ]
        },
        {
            "name": "Live",
            "configurations": [
                "VND_SingleDev_TwoChanStereoSrc_48khz_100octs_Server_Preferred_1",
                "VND_SingleDev_TwoChanStereoSrc_48khz_100octs_R11_L40_1"
            ]
        }
    ]
}

system/bta/le_audio/audio_set_scenarios.json (after)
{
    "_comments_": [
        "== Audio Set Scenarios ==",
        "  Each defined scenario references externally defined audio set",
        "  configurations, listed in the order of priority."
    ],
    "scenarios": [
        {
            "name": "Conversational",
            "configurations": [
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_2",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_2",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_32_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_32_2_1",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_16_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_16_2_1",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_16_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanMonoSrc_16_1_1",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_32_2_Server_Preferred",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_32_2_1",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_16_2_Server_Preferred",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_16_2_1",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_16_1_Server_Preferred",
                "DualDev_OneChanDoubleStereoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_2",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_2",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_32_2_Server_Preferred",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_2_Server_Preferred",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_1_Server_Preferred",
                "SingleDev_OneChanStereoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_Server_Preferred",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_1",
                "DualDev_OneChanMonoSrc_16_2_Server_Preferred",
                "SingleDev_OneChanStereoSrc_16_2_Server_Preferred",
                "SingleDev_OneChanMonoSrc_48_4_Server_Preferred",
                "SingleDev_OneChanMonoSrc_48_3_Server_Preferred",
                "SingleDev_OneChanMonoSrc_48_2_Server_Preferred",
                "SingleDev_OneChanMonoSrc_48_1_Server_Preferred",
                "SingleDev_OneChanMonoSrc_32_2_Server_Preferred",
                "SingleDev_OneChanMonoSrc_32_1_Server_Preferred",
                "SingleDev_OneChanMonoSrc_24_2_Server_Preferred",
                "SingleDev_OneChanMonoSrc_24_1_Server_Preferred",
                "SingleDev_OneChanMonoSrc_16_2_Server_Preferred",
                "SingleDev_OneChanMonoSrc_16_1_Server_Preferred",
                "VND_SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32khz_Server_Prefered_1",
                "VND_SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32khz_60oct_R3_L22_1",
                "DualDev_OneChanMonoSnk_16_2_Server_Preferred",
                "SingleDev_OneChanStereoSnk_16_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_16_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_16_2_Server_Preferred"
            ]
        },
        {
            "name": "Media",
            "configurations": [
                "DualDev_OneChanStereoSnk_48_4_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_2",
                "DualDev_OneChanStereoSnk_48_3_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_3_2",
                "DualDev_OneChanStereoSnk_48_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_2_2",
                "DualDev_OneChanStereoSnk_48_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_1_2",
                "DualDev_OneChanStereoSnk_24_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_24_2_2",
                "DualDev_OneChanStereoSnk_16_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_16_2_2",
                "DualDev_OneChanStereoSnk_16_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_16_1_2",
                "SingleDev_OneChanStereoSnk_48_4_Server_Preferred",
                "SingleDev_OneChanStereoSnk_48_4_2",
                "SingleDev_OneChanStereoSnk_48_3_Server_Preferred",
                "SingleDev_OneChanStereoSnk_48_3_2",
                "SingleDev_OneChanStereoSnk_48_2_Server_Preferred",
                "SingleDev_OneChanStereoSnk_48_2_2",
                "SingleDev_OneChanStereoSnk_48_1_Server_Preferred",
                "SingleDev_OneChanStereoSnk_48_1_2",
                "SingleDev_OneChanStereoSnk_24_2_Server_Preferred",
                "SingleDev_OneChanStereoSnk_24_2_2",
                "SingleDev_OneChanStereoSnk_16_2_Server_Preferred",
                "SingleDev_OneChanStereoSnk_16_2_2",
                "SingleDev_OneChanStereoSnk_16_1_Server_Preferred",
                "SingleDev_OneChanStereoSnk_16_1_2",
                "SingleDev_TwoChanStereoSnk_48_4_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_2",
                "SingleDev_TwoChanStereoSnk_48_4_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_2",
                "SingleDev_TwoChanStereoSnk_48_3_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_3_2",
                "SingleDev_TwoChanStereoSnk_48_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_2_2",
                "SingleDev_TwoChanStereoSnk_48_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_1_2",
                "SingleDev_TwoChanStereoSnk_24_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_24_2_2",
                "SingleDev_TwoChanStereoSnk_16_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_16_2_2",
                "SingleDev_TwoChanStereoSnk_16_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_16_1_2",
                "SingleDev_OneChanMonoSnk_48_4_Server_Preferred",
                "SingleDev_OneChanMonoSnk_48_4_2",
                "SingleDev_OneChanMonoSnk_48_3_Server_Preferred",
                "SingleDev_OneChanMonoSnk_48_3_2",
                "SingleDev_OneChanMonoSnk_48_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_48_2_2",
                "SingleDev_OneChanMonoSnk_48_1_Server_Preferred",
                "SingleDev_OneChanMonoSnk_48_1_2",
                "SingleDev_OneChanMonoSnk_32_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_32_2_2",
                "SingleDev_OneChanMonoSnk_32_1_Server_Preferred",
                "SingleDev_OneChanMonoSnk_32_1_2",
                "SingleDev_OneChanMonoSnk_24_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_24_2_2",
                "SingleDev_OneChanMonoSnk_16_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_16_2_2",
                "SingleDev_OneChanMonoSnk_16_1_Server_Preferred",
                "SingleDev_OneChanMonoSnk_16_1_2",
                "VND_DualDev_OneChanStereoSnk_48khz_100octs_Server_Preferred_1",
                "VND_DualDev_OneChanStereoSnk_48khz_100octs_R15_L70_1",
                "VND_SingleDev_TwoChanStereoSnk_48khz_100octs_Server_Preferred_1",
                "VND_SingleDev_TwoChanStereoSnk_48khz_100octs_R15_L70_1",
                "VND_SingleDev_OneChanStereoSnk_48khz_100octs_Server_Preferred_1",
                "VND_SingleDev_OneChanStereoSnk_48khz_100octs_R15_L70_1",
                "DualDev_OneChanMonoSrc_16_2_Server_Preferred",
                "SingleDev_OneChanStereoSrc_16_2_Server_Preferred",
                "SingleDev_OneChanMonoSrc_16_2_Server_Preferred"
            ]
        },
        {
            "name": "Game",
            "configurations": [
                "VND_SingleDev_TwoChanStereoSnk_48khz_75octs_TwoChanStereoSrc_16khz_30octs_Server_Preferred_1",
                "VND_SingleDev_TwoChanStereoSnk_48khz_75octs_R5_L12_TwoChanStereoSrc_16khz_30octs_R3_L12_1",
                "VND_SingleDev_TwoChanStereoSnk_48khz_75octs_Server_Preferred_1",
                "VND_SingleDev_TwoChanStereoSnk_48khz_75octs_R5_L12_1",
                "DualDev_OneChanStereoSnk_48_4_Server_Preferred"
            ]
        },
        {
            "name": "VoiceAssistants",
            "configurations": [
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_Server_Preferred",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_1",
                "DualDev_OneChanStereoSnk_48_4_1_OneChanStereoSrc_32_2_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_2_OneChanStereoSrc_32_2_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_1_OneChanStereoSrc_24_2_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_2_OneChanStereoSrc_24_2_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_1_OneChanStereoSrc_16_2_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_2_OneChanStereoSrc_16_2_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_1_OneChanMonoSrc_32_2_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_2_OneChanMonoSrc_32_2_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_1_OneChanMonoSrc_24_2_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_2_OneChanMonoSrc_24_2_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_1_OneChanMonoSrc_16_2_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_48_4_2_OneChanMonoSrc_16_2_2_Server_Preferred",
                "DualDev_OneChanDoubleStereoSnk_48_4_1_OneChanMonoSrc_32_2_1_Server_Preferred",
                "DualDev_OneChanDoubleStereoSnk_48_4_2_OneChanMonoSrc_32_2_2_Server_Preferred",
                "DualDev_OneChanDoubleStereoSnk_48_4_1_OneChanMonoSrc_24_2_1_Server_Preferred",
                "DualDev_OneChanDoubleStereoSnk_48_4_2_OneChanMonoSrc_24_2_2_Server_Preferred",
                "DualDev_OneChanDoubleStereoSnk_48_4_1_OneChanMonoSrc_16_2_1_Server_Preferred",
                "DualDev_OneChanDoubleStereoSnk_48_4_2_OneChanMonoSrc_16_2_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_1_TwoChanStereoSrc_32_2_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_2_TwoChanStereoSrc_32_2_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_1_TwoChanStereoSrc_24_2_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_2_TwoChanStereoSrc_24_2_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_1_TwoChanStereoSrc_16_2_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_2_TwoChanStereoSrc_16_2_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_1_OneChanMonoSrc_32_2_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_2_OneChanMonoSrc_32_2_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_1_OneChanMonoSrc_24_2_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_2_OneChanMonoSrc_24_2_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_1_OneChanMonoSrc_16_2_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_48_4_2_OneChanMonoSrc_16_2_2_Server_Preferred",
                "SingleDev_OneChanStereoSnk_48_4_1_OneChanMonoSrc_32_2_1_Server_Preferred",
                "SingleDev_OneChanStereoSnk_48_4_2_OneChanMonoSrc_32_2_2_Server_Preferred",
                "SingleDev_OneChanStereoSnk_48_4_1_OneChanMonoSrc_24_2_1_Server_Preferred",
                "SingleDev_OneChanStereoSnk_48_4_2_OneChanMonoSrc_24_2_2_Server_Preferred",
                "SingleDev_OneChanStereoSnk_48_4_1_OneChanMonoSrc_16_2_1_Server_Preferred",
                "SingleDev_OneChanStereoSnk_48_4_2_OneChanMonoSrc_16_2_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_48_4_1_OneChanMonoSrc_32_2_1_Server_Preferred",
                "SingleDev_OneChanMonoSnk_48_4_2_OneChanMonoSrc_32_2_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_48_4_1_OneChanMonoSrc_24_2_1_Server_Preferred",
                "SingleDev_OneChanMonoSnk_48_4_2_OneChanMonoSrc_24_2_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_48_4_1_OneChanMonoSrc_16_2_1_Server_Preferred",
                "SingleDev_OneChanMonoSnk_48_4_2_OneChanMonoSrc_16_2_2_Server_Preferred"
            ]
        },
        {
            "name": "Live",
            "configurations": [
                "VND_SingleDev_TwoChanStereoSrc_48khz_100octs_Server_Preferred_1",
                "VND_SingleDev_TwoChanStereoSrc_48khz_100octs_R11_L40_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_1",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_Server_Preferred",
                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_Server_Preferred",
                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_Server_Preferred",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_1",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_Server_Preferred",
                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_1",
                "SingleDev_OneChanMonoSrc_48_2_Server_Preferred",
                "SingleDev_OneChanMonoSrc_48_1_Server_Preferred",
                "SingleDev_OneChanMonoSrc_32_2_Server_Preferred",
                "SingleDev_OneChanMonoSrc_32_1_Server_Preferred",
                "SingleDev_OneChanMonoSrc_16_2_Server_Preferred",
                "SingleDev_OneChanMonoSrc_16_1_Server_Preferred"
            ]
        }
    ]
}

system/bta/le_audio/audio_set_scenarios.json (diff)
@@ -163,6 +163,32 @@
         {
             "name": "VoiceAssistants",
             "configurations": [
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_1_Server_Preferred",
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_2_Server_Preferred",
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Server_Preferred",
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_1",
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_Server_Preferred",
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_1",
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_Server_Preferred",
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_1",
+                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Server_Preferred",
+                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_1",
+                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_Server_Preferred",
+                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_1",
+                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_Server_Preferred",
+                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_1",
+                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_Server_Preferred",
+                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_1",
+                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_Server_Preferred",
+                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_1",
+                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_Server_Preferred",
+                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_1",
+                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Server_Preferred",
+                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_1",
+                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_Server_Preferred",
+                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_1",
+                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_Server_Preferred",
+                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_1",
                 "DualDev_OneChanStereoSnk_48_4_1_OneChanStereoSrc_32_2_1_Server_Preferred",
                 "DualDev_OneChanStereoSnk_48_4_2_OneChanStereoSrc_32_2_2_Server_Preferred",
                 "DualDev_OneChanStereoSnk_48_4_1_OneChanStereoSrc_24_2_1_Server_Preferred",
@@ -211,7 +237,39 @@
             "name": "Live",
             "configurations": [
                 "VND_SingleDev_TwoChanStereoSrc_48khz_100octs_Server_Preferred_1",
-                "VND_SingleDev_TwoChanStereoSrc_48khz_100octs_R11_L40_1"
+                "VND_SingleDev_TwoChanStereoSrc_48khz_100octs_R11_L40_1",
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_1_Server_Preferred",
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_48_2_Server_Preferred",
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_Server_Preferred",
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_32_2_1",
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_Server_Preferred",
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_1_1",
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_Server_Preferred",
+                "DualDev_OneChanStereoSnk_OneChanStereoSrc_16_2_1",
+                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_Server_Preferred",
+                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_32_2_1",
+                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_Server_Preferred",
+                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_2_1",
+                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_Server_Preferred",
+                "SingleDev_TwoChanStereoSnk_TwoChanStereoSrc_16_1_1",
+                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_Server_Preferred",
+                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_32_2_1",
+                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_Server_Preferred",
+                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_2_1",
+                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_Server_Preferred",
+                "SingleDev_TwoChanStereoSnk_OneChanMonoSrc_16_1_1",
+                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_Server_Preferred",
+                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_32_2_1",
+                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_Server_Preferred",
+                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_2_1",
+                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_Server_Preferred",
+                "SingleDev_OneChanMonoSnk_OneChanMonoSrc_16_1_1",
+                "SingleDev_OneChanMonoSrc_48_2_Server_Preferred",
+                "SingleDev_OneChanMonoSrc_48_1_Server_Preferred",
+                "SingleDev_OneChanMonoSrc_32_2_Server_Preferred",
+                "SingleDev_OneChanMonoSrc_32_1_Server_Preferred",
+                "SingleDev_OneChanMonoSrc_16_2_Server_Preferred",
+                "SingleDev_OneChanMonoSrc_16_1_Server_Preferred"
             ]
         }
     ]
